# SLT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slt_ver2/: BluetoothActivity.java  BluetoothDialog.java  BluetoothService.java  ListFragment.java  ListViewAdapter.java  ListViewFragment.java  ListViewItem.java  MainActivity.java  SettingFragment.java  SignLanguageListAdapter.java  TranslationFragment.java
app/src/main/res/layout/: fragment_list.xml
app/src/main/res/values/: styles.xml
